[Unit]
Description=FX-9000 Feeder Machine Authorization Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/feeder_machine_hmi
Environment="PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
Environment="AUTH_SERVER_HOST=0.0.0.0"
Environment="AUTH_SERVER_PORT=5000"
Environment="AUTH_SECRET_KEY=prod_super_secret_key_2026"
Environment="AUTHORIZED_DEVICES_FILE=/home/pi/feeder_machine_hmi/authorized_devices.json"

ExecStart=/usr/bin/python3 -m uvicorn auth.auth_server:app --host 0.0.0.0 --port 5000 --log-level info

# Restart on failure
Restart=on-failure
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/home/pi/feeder_machine_hmi/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=machine-auth

[Install]
WantedBy=multi-user.target
